# توکن ربات تلگرام (از @BotFather دریافت کنید)
BOT_TOKEN=7340012892:AAHzzwcyJKdt_kqV2ObarhRMZkbYESBMii4

# آیدی عددی ادمین‌ها (با کاما جدا شوند)
ADMIN_IDS=5872842793

# آیدی عددی گروه (می‌توانید از @RawDataBot دریافت کنید)
GROUP_ID=-1002907242405

# URL دیتابیس (در Railway به صورت خودکار تنظیم می‌شود)
DATABASE_URL=sqlite:///bot.db

# حداکثر تعداد پیام قبل از احراز هویت
MAX_MESSAGES_BEFORE_VERIFICATION=3

# مدت زمان مسدودیت موقت (ثانیه)
TEMPORARY_BAN_DURATION=3600